<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Page</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://media.istockphoto.com/id/1029301814/photo/farmer-ploughing-field.jpg?s=612x612&w=0&k=20&c=DUfDbLJ_gpkdPJZu3Nu3_Y_wdB64MP1lAoNtus1ewXQ='); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .button {
            background-color: #19d01f; /* Green background */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1ed927; /* Darker green on hover */
        }
    </style>
</head>
<bo
   <br>
   <a href="http://127.0.0.1:3000/wesite2.html "><button class="button">Let's Farm</button></a>  
</body>
</html>